{
  "name": "Orbit — Family card tracker",
  "short_name": "Orbit",
  "description": "Track family card spending and monthly targets together.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7f2",
  "theme_color": "#f7f7f2",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}